REACT_APP_CHAIN_ID="11"
REACT_APP_NETWORK_URL="http://54.169.215.160:6633"
#REACT_APP_CHAIN_ID="1337"
#REACT_APP_NETWORK_URL="http://127.0.0.1:7545"
#REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/9e4c10aa9660432394da4d5adfafc242"